<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
        <!-- Iconos -->
        <script src="https://kit.fontawesome.com/0b959b3b27.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="nosotros1">
        <div>
            <h1>¿Que es FitPal?</h1>
        </div>
        <div>
            <p>
                FitPal es un proyecto que busca tener un impacto positivo en la salud y en el día a día de nuestos usarios. Mejorando sus habitos alimenticios y les ahorramos tiempo con nuestras dietas diseñadas por nutricionistas profesionales.
            </p>
        </div>
    </div>

    <div class="nosotros2">
        <div>
            <h1>Nuestros servicios</h1>
        </div>
        <div>
            <p>
                En <a href="main.html">FitPal</a> , ofrecemos un servicio principal: una variedad de dietas <a href="dieta(copiar y pegar).html">dietas</a> diseñadas para diferentes 
                objetivos como puede ser bajar de peso, aumentar masa muscular e incluso opciones para usuarios vegetarianos. Además, tendran acceso las <a href="estadisticas.html">estadisticas</a> de cada dieta donde hay informacion sobre el valor nutricional de cada comida.
            </p>
        </div>
    </div>

<div class="logo-nosotros">
    <img src="" alt="logo/foto/fondo....">


</div>
    <div class="div-footer">
        <footer>
            <div class="logo-footer">
                <img src="" alt="logo">
            </div>
    
            <h4 class="tit-footer"> © 2024 Todos los derechos reservados a FitPal</h4>
    
                <!--El titulo puede ser substituido por un logo en un futuro(fontawesome)-->
            <div class="redes">
                <a href="https://twitter.com/?logout=1708680624327"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/bazoca333/FitPal.git"><i class="fa-brands fa-github"></i></a> <!--El projecte este en private posar en public-->
            </div>    
        </footer>
    </div>
</body>
</html>